APP_URL=http://localhost:3000

MONGO_URL=mongodb://localhost:27017/upload

STORAGE_TYPE=local

AWS_ACCESS_KEY_ID=AKIAUMU3XEYCZZKSLMQH
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
